# modular-app

./: .gitignore  DOCKER_SETUP.md  build.gradle  docker-compose.yml  multipass-setup.md  settings.gradle  testcontainers.properties.example
docs/: CHANGES_SUMMARY.md  MULTIPASS_QUICKSTART.md  README.md  SWAGGER_API_DOCUMENTATION.md  SWAGGER_ARCHITECTURE.md  SWAGGER_IMPLEMENTATION_SUMMARY.md  SWAGGER_QUICK_START.md
docs/entitlement-management/: API_SPECIFICATION.md  ARCHITECTURE_DIAGRAM.md  CORRECTIONS_SUMMARY.md  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  ITERATIONS.md  JOOQ_MIGRATION_SUMMARY.md  PLANNING.md  QUICK_REFERENCE.md  README.md  SCHEMA_REFERENCE.md  STATUS.md  TEST_SUMMARY.md
docs/security/: SECURITY_IMPLEMENTATION.md  SECURITY_QUICK_REFERENCE.md
docs/testing/: API_TEST_SECURITY_GUIDE.md
scripts/: docker-aliases.sh  docker-remote.sh  install-docker-vm.sh  validate-setup.sh
src/generated-db-entities/java/com/ganithyanthram/modularapp/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/generated-db-entities/java/com/ganithyanthram/modularapp/db/jooq/tables/: Individual.java  IndividualPasswordResetAudit.java  IndividualPermission.java  IndividualRole.java  IndividualSessions.java  IndividualVerificationAudit.java  ListNames.java  ListValues.java  Organisation.java  Resource.java  Roles.java  UserProfiles.java  Users.java
src/main/java/com/ganithyanthram/modularapp/: ModularAppApplication.java
src/main/java/com/ganithyanthram/modularapp/config/: OpenApiConfig.java
src/main/java/com/ganithyanthram/modularapp/entitlement/: README.md
src/main/java/com/ganithyanthram/modularapp/entitlement/assignment/controller/: EntitlementAssignmentController.java
src/main/java/com/ganithyanthram/modularapp/entitlement/assignment/repository/: IndividualPermissionRepository.java  IndividualRoleRepository.java
src/main/java/com/ganithyanthram/modularapp/entitlement/assignment/service/: PermissionOverrideService.java  RoleAssignmentService.java
src/main/java/com/ganithyanthram/modularapp/entitlement/common/converter/: JsonbConverter.java  RoleNodeListConverter.java
src/main/java/com/ganithyanthram/modularapp/entitlement/common/dto/: RoleNode.java
src/main/java/com/ganithyanthram/modularapp/entitlement/common/exception/: DuplicateAssignmentException.java  DuplicateIndividualException.java  DuplicateOrganisationException.java  DuplicateResourceException.java  DuplicateRoleException.java  GlobalExceptionHandler.java  IndividualNotFoundException.java  OrganisationNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/ganithyanthram/modularapp/entitlement/individual/controller/: IndividualController.java
src/main/java/com/ganithyanthram/modularapp/entitlement/individual/mapper/: IndividualMapper.java
src/main/java/com/ganithyanthram/modularapp/entitlement/individual/repository/: IndividualRepository.java
src/main/java/com/ganithyanthram/modularapp/entitlement/individual/service/: IndividualService.java
src/main/java/com/ganithyanthram/modularapp/entitlement/organisation/controller/: OrganisationController.java
src/main/java/com/ganithyanthram/modularapp/entitlement/organisation/mapper/: OrganisationMapper.java
src/main/java/com/ganithyanthram/modularapp/entitlement/organisation/repository/: OrganisationRepository.java
src/main/java/com/ganithyanthram/modularapp/entitlement/organisation/service/: OrganisationService.java
src/main/java/com/ganithyanthram/modularapp/entitlement/resource/controller/: ResourceController.java
src/main/java/com/ganithyanthram/modularapp/entitlement/resource/mapper/: ResourceMapper.java
src/main/java/com/ganithyanthram/modularapp/entitlement/resource/repository/: ResourceRepository.java
src/main/java/com/ganithyanthram/modularapp/entitlement/resource/service/: ResourceService.java
src/main/java/com/ganithyanthram/modularapp/entitlement/role/controller/: RoleController.java
src/main/java/com/ganithyanthram/modularapp/entitlement/role/mapper/: RoleMapper.java
src/main/java/com/ganithyanthram/modularapp/entitlement/role/repository/: RoleRepository.java
src/main/java/com/ganithyanthram/modularapp/entitlement/role/service/: RoleService.java
src/main/java/com/ganithyanthram/modularapp/security/: README.md
src/main/java/com/ganithyanthram/modularapp/security/annotation/: CurrentUser.java
src/main/java/com/ganithyanthram/modularapp/security/config/: JwtProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ganithyanthram/modularapp/security/controller/: AuthenticationController.java
src/main/java/com/ganithyanthram/modularapp/security/dto/: AuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/com/ganithyanthram/modularapp/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/ganithyanthram/modularapp/security/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/ganithyanthram/modularapp/security/service/: AuthenticationService.java  CustomUserDetailsService.java  PermissionEvaluationService.java
src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
src/main/resources/db/changelog/: db.changelog-1.0-create-core-tables.xml  db.changelog-1.1-create-audit-tables.xml  db.changelog-1.2-create-supporting-tables.xml  db.changelog-1.3-create-indexes.xml  db.changelog-202602281600-create-shedlock.xml  db.changelog-202602281700-create-sample-tables.xml  db.changelog-master.xml  db.changelog-master.yaml
src/test/java/com/ganithyanthram/modularapp/: SampleApiTest.java  SampleITest.java  SampleUTest.java
src/test/java/com/ganithyanthram/modularapp/config/: ApiTest.java  DockerEnvironmentDetector.java  JwtTestUtil.java  SecurityTestConfig.java
src/test/java/com/ganithyanthram/modularapp/entitlement/: EntitlementModuleITest.java
src/test/java/com/ganithyanthram/modularapp/security/: SecurityITest.java
src/test/resources/: application-test.properties
(+68 files in other folders)
